1433646992942	Delete element
1433647002773	Rename resource 'errorMessages.properties'
1433649539688	Rename resource 'Messages.properties'
1433650850731	Rename resource 'Messages_en.properties'
1433651072522	Rename resource 'Message_en.properties'
1433652671469	Rename resource 'Messages_en.properties'
1433653585223	Rename resource 'Messages_np.properties'
1433653606442	Rename resource 'Messages.properties'
1433733341147	Move 'layout.jsp' to 'jsp'
1433770904646	Delete element
1433770918806	Move 'web.xml' to 'Lab8TagValid'
1433770923447	Move 'web.xml' to 'WebContent'
1433770965512	Delete element
1433770975059	Delete element
1433770981245	Delete element
