*{
    margin: 0px auto;
    padding: 0px auto;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
}
.wrapper{
    width:960px;
    margin: 0px auto;
    border-left: 1px solid #006B00;
    border-right: 1px solid #006B00;
    border-bottom:1px solid #006B00;
    padding-top: 0px;
    height: auto;
    overflow:auto;
}
.logo{
    width: 183px;
    /*background-image: url('../images/logo.png');*/  
    /*height: 200px;*/
    float: left; 
    margin-left: 30px;
}
.menu{
    /*width: 777px;*/
    float: left;
    /*height: 200px;*/
    text-align: center;

}
.menuLink{  
    float: right;
    margin: 5px 10px;
}
.menuLink a{
    color:#006B00;
    text-decoration: none;
}
input[type="text"], input[type="password"]{
    width: 280px;
    border: solid 1px #85b1de;
    height: 30px;
    margin: 5px;
    padding-left: 8px;
}
input[type="password"]{
    width: 280px;
    border: solid 1px #85b1de;
    height: 30px;
    margin: 10px;
}
textarea{
    width: 285px;
    border: solid 1px #85b1de;
    padding-left: 8px;
    padding-right: 8px;
}
input[type="submit"]{
    width: 130px;
    background-color: #75A319;
    border-radius: 5px;
    height: 30px;
    color:#fff;
    font-weight: bold;

}
input[type="reset"]{
    width: 130px;
    background-color: #75A319;
    border-radius: 5px;
    height: 30px;
    color: #fff;

}
.radiobtns{
    margin-top: 10px;
}
.radiobutton span{
    margin: 5px;
}
.travel{
    /*width: 600px;*/
    border-top: solid 1px #3399FF;
    margin: 0px auto;
    padding: 5px;
}
h2{
    color:#006B00;
    text-transform: capitalize;
    margin-left: 10px;
}
h3{
    color:#006B00;
    text-transform: capitalize;
    margin-left: 10px;
    margin-bottom: 10px;
}
/*label{
    width: 201px;
    margin: 10px;
}*/
label { width: 160px; /* float: left; */ margin-left: 8px; margin-top: 12px;
        font-weight: bold;
}
.leftfloat{
    float: left;
}
button{
    color: #fff;
    background-color: #3399FF;
    height: 30px;
    width: 200px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 5px;
}
hr{
    border: 1px solid #3399FF;
    margin-bottom: 10px;
}
.slogan{
    color: #006b00;
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 50px;
    text-align: center;
}

.login{
    width: 440px;
    float: left;
    margin-top: 20px;

    margin-left: 5px;
}
.loginLeft{
    background-image: url('../images/connect.jpg');
    border-radius: 10px;
    float: right;
    height: 400px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 504px;

}
.profileimage{
    width: 105px;
    height: 115px;
    float: left;
    margin: 10px;
    padding: 5px;
    border: 1px solid #006B00;
}
.travelDetails{
    width: 412px;
    padding: 5px;
    height: 200px;
    border: 1px solid #006B00;
    float: left;
    margin: 10px;
}
.travelOtherPost{
    width: 335px;
    padding: 5px;
    border: 1px solid #006B00;
    float: right;
    margin: 10px;
    height: auto;
    overflow:auto;
}
.travelOtherPost .prof{
    width: 19%;
    height: 65px;
    float: left;
    margin-right: 3px;
}
.travelOtherPost .details{
    width: 78%;
    height: 83px;
    border: 1px solid #006B00;
    float: left;
    margin-bottom: 15px;
    border-radius: 8px;
    padding-left: 5px;
}
.travelOtherPost .details a{
    float: right;
    text-decoration: none;
    color: #3399FF;
    padding-left: 5px;
    padding-right: 3px;
}
.mytravel{
    width: 582px;
    float: left;

}
.signin{
    /*margin-top: 247px;*/
}

select {
    background: #9EBF5E;
    width: 268px;
    margin-top: 10px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 5px;
    height: 34px;
}
.error{
    color: red;
}
/*   .radiobutton label{
       color:red;
       all: none;
       display: none;
   }*/
.footer:before{
    border: 1px solid #3399FF;
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer
{
    text-align: center;
    margin: 0px auto;
    color: #006B00;
    bottom: 0;
    position: relative;

}
.clear{
    clear: both;
}
.loginbtn button{
    margin: 10px 0 10px 10px;
}
.profileForm{
    float: left;
    width: 60%;
}
.prfileImage{
    float: left;
    width: 38%;
    margin-bottom: 5px;
}
.prfileImage img{
    border-radius: 5px;
    border: green solid 2px;
}
.msg{
    color: green;
}