1433333352836	Delete resource 'sample'
1433356688912	Delete resource 'FirstMavenProject'
1433356815052	Delete resource 'bharatMaven'
1433356833196	Delete resource 'sampleproject'
1433357640899	Delete resource 'MavenProject'
1433386611740	Rename resource 'Project4a'
1433395033823	Delete resource '2'
1433395259581	Delete resource '1'
1433444363649	Delete resource 'Product6b'
1433474089027	Delete resource 'Lab8_TagValid'
1433474636827	Delete resource 'Lab8_TagValid'
1433509611209	Delete resource 'Lab8_TagValid'
1433510048976	Delete resource 'Lab8_TagValid'
1433510330217	Delete resource 'sample'
1433510428827	Delete resource 'HelloWorld'
1433510505039	Delete resource 'Hellojava'
1433534548756	Delete resource 'webstore8'
1433534737226	Delete resource 'webstore8'
1433534892694	Delete resource 'webstore8'
1433553752118	Delete resource 'webstore8'
1433554636478	Delete resource 'webstore8'
1433554680276	Delete resource 'webstore8'
1433554728841	Delete resource 'webstore8'
1433556299745	Delete resource 'webstore8'
1433556463073	Delete resource 'CaclculatorControllerPRG'
