home.h2.greeting= \u0928\u092E\u0938\u094D\u0915\u093E\u0930 \u0915\u0947\u092E\u094B\u0938\u092C\u0947!!!
home.studentRegistration.button=\u092C\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0926\u0930\u094D\u0924\u093E
registration.h2.registrationForm=\u0926\u0930\u094D\u0924\u093E \u092B\u093E\u0930\u092E
registration.student.form.firstName.label=\u0928\u093E\u092E
registration.student.form.lastName.label=\u0925\u094D\u0930
registration.student.form.email.label=\u0908\u092E\u0947\u0932
registration.student.form.gender.label=\u0932\u093F\u0919
registration.student.form.gender.select=\u0932\u093F\u0919 \u091B\u0928\u094D\u0928\u0941\u0939\u094B\u0938\u094D
registration.student.form.birthdate.label=\u091C\u0928\u094D\u092E \u0926\u093F\u0928
registration.student.form.phone.label=\u092B\u094B\u0928
registration.student.form.image.label=\u0924\u0938\u094D\u092C\u093F\u0930
registration.student.form.reset.button=\u0930\u0947\u0938\u0947\u091F
registration.student.form.submit.button=\u092A\u0920\u093E\u0909\u0928\u0941\u0938\u094D
typeMismatch.Integer={0} Value must be an integer
typeMismatch.phone.area={0} Value must be an integer
typeMismatch.phone.prefix={0} Value must be an integer
typeMismatch.phone.number={0} Value must be an integer
typeMismatch.java.util.Date={0} is an invalid date. Use format MM/DD/YYYY.
NotNull = {0} value cannot be empty.
Min = {0} value size must be {1}
Email = {0} value must be value email.
Size = {0} value must be between {2} and {1}.
student.firstName = First Name
student.lastName = LastName
student.email = Email
student.gender = Gender
student.birthday = Date of Birth
phone.area = Area Code
phone.prefix = Prefix Number
phone.number = Phone Number