home.h2.greeting=Hello Kemosabe!!!
home.studentRegistration.button=Student Registration
registration.h2.registrationForm=Registration Form
registration.student.form.firstName.label=First Name
registration.student.form.lastName.label=Last Name
registration.student.form.email.label=Email
registration.student.form.gender.label=Gender
registration.student.form.gender.select=Select Gender
registration.student.form.birthdate.label=Date of Birth
registration.student.form.phone.label=Phone
registration.student.form.image.label=Image
registration.student.form.reset.button=Reset
registration.student.form.submit.button=Submit
typeMismatch.Integer={0} Value must be an integer
typeMismatch.phone.area={0} Value must be an integer
typeMismatch.phone.prefix={0} Value must be an integer
typeMismatch.phone.number={0} Value must be an integer
typeMismatch.java.util.Date={0} is an invalid date. Use format MM/DD/YYYY.
NotNull = {0} value cannot be empty.
Min = {0} value size must be {1}
Email = {0} value must be value email.
Size = {0} value must be between {2} and {1}.
student.firstName = First Name
student.lastName = LastName
student.email = Email
student.gender = Gender
student.birthday = Date of Birth
phone.area = Area Code
phone.prefix = Prefix Number
phone.number = Phone Number