home=Home
nepali=\u0928\u0947\u092A\u093E\u0932\u0940
greeting=Hello Kemosabe ! ! !
id=ID
firstName=First Name
lastName=Last Name
email=Email
gender=Gender
birthday=Birthday
phone=Phone
area=Area
register=Register
prefix=Prefix
studentRegistration=Student Registration
number=Number
registrationForm=Registration Form
registration=Registraion
image=Image

SIZE = {0} size validation error
SIZE.phone = {0} phone number not valid 
Email = {0} invalid email
typeMismatch.birthday = Birthday did'nt match the format
NotNull={0} value must not be empty