home=\u0939\u094B\u092E
nepali=\u0928\u0947\u092A\u093E\u0932\u0940
greeting=\u0939\u0947\u0932\u094D\u0932\u094B  \u0915\u0947\u092E\u094B\u0938\u092C\u0947 ! ! !
id=\u092A\u0930\u093F\u091A\u092F \u0928\u0902
firstName=\u0928\u093E\u092E
lastName=\u0925\u0930
email=\u0907\u092E\u0947\u0932
gender=\u0932\u093F\u0919\u094D\u0917
birthday=\u091C\u0928\u094D\u092E \u0926\u093F\u0928
phone=\u092B\u094B\u0928
area=\u091B\u0947\u0924\u094D\u0930
register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
prefix=\u092B\u094D\u0930\u0947\u095E\u093F\u0915\u094D\u0937
studentRegistration=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0930\u0947\u091C\u093F\u0938\u094D\u0924\u094D\u0930\u0936\u0928 
number=\u0928\u092E\u094D\u092C\u0930
registrationForm= \u0930\u0947\u0917\u0940\u0938\u094D\u0924\u094D\u0930\u0936\u0928  \u092B\u093E\u0930\u092E 
registration=\u0930\u0947\u0917\u0940\u0938\u094D\u0924\u094D\u0930\u0936\u0928
image=\u0908\u092E\u0947\u091C

SIZE = {0} size validation error
SIZE.phone = {0} phone number not valid 
Email = {0} invalid email
typeMismatch.birthday = Birthday did'nt match the format
NotNull={0} value must not be empty