1433742871505	Rename resource 'Lab8_TagValid'
1433770530809	Delete resource 'Lab8_TagValid'
1433771042698	Delete resource 'Lab8TagValid'
1433819263846	Delete resource 'Project4aJPA'
1433819679656	Delete resource 'Project4aJPA'
1433822120694	Delete resource 'webstorejpaDemo'
1433822273091	Delete resource 'webstorejpaDemo'
1433960752770	Delete resource 'SecurityDemo'
1433998061415	Delete resource 'Lab10_FinalExamJPA'
1433999270290	Delete resource 'Lab10_FinalExamJPA'
1434059172993	Rename resource 'Project4aTagLibraries'
1434064033135	Rename resource 'Lab8_TagValid'
1434064883996	Rename resource 'Lab8_TagValid'
1434065063216	Rename resource 'Lab8_TagValid'
