#User Form
typeMismatch.java.util.Date={0} is an invalid date. Use format MM/DD/YYYY.
NotEmpty = {0} value cannot be empty.
NotNull = {0} value cannot be null.
validate.user.userName.email = {0} value cannot be empty.
Size = {0} value size must be between {1} and {2}
Min = {0} minimum value must be {1}
Max = {0} maximum value must be {1}
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.email=Email
user.userName=Username
user.password=Password
user.mobile=Mobile
user.address1=Address1
user.address2=Address2
user.city=City
user.state=State
user.zipCode=Zip Code
user.country=Country
travel.destination=Destination
travel.from=From
travel.to=To
travel.description=Description
travel.reset=Reset
travel.submit=Submit
travel.form.message=Add your travel details

#Category Form

addCategory.form.categoryName.label = Category Name
addCategory.form.categoryStatus.label = Category Status

Size.Category.Name = Name 
