#User Form
typeMismatch.java.util.Date={0} is an invalid date. Use format MM/DD/YYYY.
NotEmpty = {0} value cannot be empty.
NotNull = {0} value cannot be null.
validate.user.userName.email = {0} value cannot be empty.
Size = {0} value size must be between {1} and {2}
Min = {0} minimum value must be {1}
Max = {0} maximum value must be {1}
user.firstName=First Name
user.middleName=Middle Name
user.lastName=Last Name
user.email=Email
user.userName=Username
user.password=Password
user.mobile=Mobile
user.address1=Address1
user.address2=Address2
user.city=City
user.state=State
user.zipCode=Zip Code
user.country=Country
travel.destination=\u0917\u0928\u094d\u0924\u092c\u094d\u092f
travel.from=\u0926\u0947\u0916\u0940
travel.to=\u0938\u092e\u094d\u092e
travel.description=\u0905\u0928\u094d\u092f \u0915\u0941\u0930\u093e \u0939\u0930\u0941
travel.reset=\u092e\u0947\u091f\u094d\u0928\u0941\u0936
travel.submit=\u092a\u0920\u093e\u0909\u0928\u0941\u0938\u094d
travel.form.message=\u0924\u092a\u093e\u0908\u0902\u0915\u094b \u0917\u0928\u094d\u0924\u092c\u094d\u092f \u0925\u092a\u094d\u0928\u0941\u0936\u094d\u0939\u094b\u0938\u094d 

#Category Form

addCategory.form.categoryName.label = Category Name
addCategory.form.categoryStatus.label = Category Status

Size.Category.Name = Name 
